meta {
  name: updateBook
  type: http
  seq: 3
}

put {
  url: http://localhost:3333/books/12
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "L’Ombre du Vent3",
  "numberOfPage": 565,
  "pdfLink": "books/lombre-du-vent.pdf",
  "abstract": "Un roman mystérieux qui explore la mémoire et les livres oubliés.",
  "editor": "Actes Sud",
  "editionYear": "2004",
  "imagePath": "images/lombre-du-vent.jpg",
  "idCategory": 1,
  "idWriter": 1
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
